{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Connexion{% endblock %}
{% block content %}

<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Phone image">
      </div>
      
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <form method="post">
          {% csrf_token %}
          
          <!-- Email/Username input -->
          <div data-mdb-input-init class="form-outline mb-4">
            {{ form.username }}
            <label class="form-label" for="{{ form.username.id_for_label }}">Username</label>
          </div>

          <!-- Password input -->
          <div data-mdb-input-init class="form-outline mb-4">
            {{ form.password }}
            <label class="form-label" for="{{ form.password.id_for_label }}">Password</label>
          </div>

          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="rememberMe" checked />
              <label class="form-check-label" for="rememberMe"> Remember me </label>
            </div>
            <a href="#!">Forgot password?</a>
          </div>

          <!-- Submit button -->
          <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block">Log In</button>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
          </div>

          <a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
            role="button">
            <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
          </a>
          <a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
            role="button">
            <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>

          <div class="text-center mt-4">
            <p>Don't have an account? <a href="{% url 'signup' %}" class="link-primary">Register</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<style>
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
</style>

<!-- MDB JS -->
<script type="text/javascript">
  // Initialization for ES Users
  import { Input, Ripple, initMDB } from "mdb-ui-kit";
  initMDB({ Input, Ripple });
</script>

{% endblock %}