{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Inscription{% endblock %}
{% block content %}

<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
          class="img-fluid" alt="Registration image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <div class="text-center mb-4">
          <a href="{% url 'signup' %}">
            <img src="https://cdn-icons-png.flaticon.com/512/5599/5599504.png" alt="Logo" width="100">
          </a>
          <h3 class="mt-3">Create Your Account</h3>
        </div>
        
        <form method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          
          {% for field in form %}
          <div data-mdb-input-init class="form-outline mb-4">
            {{ field }}
            <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
            {% if field.errors %}
              <div class="text-danger small mt-1">
                {{ field.errors }}
              </div>
            {% endif %}
          </div>
          {% endfor %}

          <!-- Submit button -->
          <button type="submit" 
                  data-mdb-button-init 
                  data-mdb-ripple-init 
                  class="btn btn-success btn-lg btn-block">
            Sign Up
          </button>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
          </div>

          <a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
            role="button">
            <i class="fab fa-facebook-f me-2"></i>Sign up with Facebook
          </a>
          <a data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
            role="button">
            <i class="fab fa-twitter me-2"></i>Sign up with Twitter</a>

          <div class="text-center mt-4">
            <p>Already have an account? <a href="{% url 'login' %}" class="link-primary">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<style>
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.form-outline .form-control:focus ~ .form-label {
  color: #4CAF50;
}
.form-outline .form-control:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}
</style>

<!-- MDB JS -->
<script type="text/javascript">
  // Initialization for ES Users
  import { Input, Ripple, initMDB } from "mdb-ui-kit";
  initMDB({ Input, Ripple });
</script>

{% endblock %}