{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Utilisateurs{% endblock %}
{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-center">Liste des utilisateurs</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
          <a href="{% url 'user_edit' user.pk %}" class="btn btn-sm btn-warning">Modifier</a>
          <a href="{% url 'user_delete' user.pk %}" class="btn btn-sm btn-danger">Supprimer</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
