{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Modifier utilisateur{% endblock %}
{% block content %}
<div class="container py-5">
  <h2 class="mb-4 text-center">Modifier l'utilisateur</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
    <div class="mb-3">
      {{ field.label_tag }}
      {{ field }}
      {{ field.errors }}
    </div>
    {% endfor %}
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Enregistrer</button>
    </div>
  </form>
</div>
{% endblock %}
