{% extends 'accounts/base.html' %}
{% load static %}

{% block title %}Supprimer utilisateur{% endblock %}
{% block content %}
<div class="container py-5 text-center">
  <h2 class="mb-4">Supprimer l'utilisateur</h2>
  <p>Êtes-vous sûr de vouloir supprimer <strong>{{ object.username }}</strong> ?</p>
  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Confirmer</button>
    <a href="{% url 'user_list' %}" class="btn btn-secondary">Annuler</a>
  </form>
</div>
{% endblock %}
